{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "jsx": "react",
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/main/main.ts",
    "src/main/preload.ts",
    "src/**.*"
  ],
  "exclude": [
    "node_modules"
  ]
}